# springmvc-thymeleaf-demo

./: .gitignore  build.gradle  readme.md  settings.gradle  springmvc-thymeleaf-demo.ipr
src/main/groovy/cn/codergege/demo/domain/: Department.groovy  Employee.groovy
src/main/java/cn/codergege/demo/config/: Chapt5SpringmvcStartWebAppInitializer.java  DataConfig.java  DataSourceConfig.java  DevDataSourceConfig.java  RootConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/cn/codergege/demo/config/conversion/: Date2StringConverter.java  DateFormatter.java
src/main/java/cn/codergege/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/cn/codergege/demo/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/cn/codergege/demo/handler/: EmployeeController.java  IndexController.java  ThymeleafController.java
src/main/resources/: application.properties  logback.groovy  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: h2-schema.sql
src/main/webapp/WEB-INF/templates/: fragment.html  index.html
src/main/webapp/WEB-INF/templates/employee/: list.html
src/main/webapp/WEB-INF/templates/thymeleaf/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html
src/main/webapp/assets/css/: base.css
src/main/webapp/assets/js/: codergege.js  test.js
src/test/groovy/cn/codergege/demo/handler/: EmployeeControllerSpec.groovy  IndexHomeControllerSpec.groovy
src/test/java/cn/codergege/demo/handler/: IndexControllerTest.java
